{
  "devDependencies": {
    "cypress": "^13.1.0"
  },
  "scripts": {
    "test": "CYPRESS_WEB_HOST=http://localhost:8080 cypress run",
    "cy:install": "cypress install",
    "cy:test": "cypress run"
  },
  "dependencies": {
    "typescript": "^5.2.2"
  }
}